<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/Hannes/Desktop/Downloads/acm.jar" sourcepath="C:/Users/Hannes/Desktop/Downloads/acm.zip">
		<attributes>
			<attribute name="javadoc_location" value="http://cs.stanford.edu/people/eroberts/jtf/javadoc/student/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
